<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <header>
      <div class="head">
        <div class="head__top">
          <div class="container">
            <div class="head__top_left">
              <div class="nav__links">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Советы по ремонту</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
              </div>
            </div>
            <div class="head__top_right">
              <h3>г. Киев, ул. Ушинского,4 ПН-ПТ с 10:00 до 20:00</h3>
            </div>
          </div>
        </div>
        <div class="head__bottom">
          <div class="container">
            <button class="menu">
              <img src="./assets/img/header/menu.png" alt="" />
            </button>
            <div class="logo">
              <img src="./assets/img/header/Logo.png" alt="logo" />
            </div>
            <div class="dropdowns">
              <button class="close__menu">
                <img src="./assets/img/header/close.png" alt="" /> ЗАКРЫТЬ
              </button>
              <div class="btns">
                <button id="mobile">
                  <h2>Ремонт мобильных телефонов</h2>
                  <img src="./assets/img/header/Polygon.png" alt="" />
                </button>
                <button id="tablet">
                  <h2>Ремонт планшетов</h2>
                  <img src="./assets/img/header/Polygon.png" alt="" />
                </button>
              </div>
              <div class="tables1">
                <div class="container">
                  <button id="close1">x</button>
                  <div class="row">
                    <div class="mobile__content">
                      <img src="./assets/img/header/iphone.png" alt="" />
                      <h4>Ремонт iPhone</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/htc.png" alt="" />
                      <h4>Ремонт HTC</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/samsung.png" alt="" />
                      <h4>Ремонт телефонов Samsung Galaxy</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/nokia.png" alt="" />
                      <h4>Ремонт телефонов Nokia</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/sony.png" alt="" />
                      <h4>Ремонт телефонов Sony</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/motorola.png" alt="" />
                      <h4>Ремонт телефонов Motorola</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/lg.png" alt="" />
                      <h4>Ремонт телефонов LG</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/huawei.png" alt="" />
                      <h4>Ремонт телефонов HUAWEI</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/bb.png" alt="" />
                      <h4>Ремонт телефонов Blackberry</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/vertu.png" alt="" />
                      <h4>Ремонт телефонов Vertu</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/meizu.png" alt="" />
                      <h4>Ремонт телефонов Meizu</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/zte.png" alt="" />
                      <h4>Ремонт телефонов ZTE</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/lenovo.png" alt="" />
                      <h4>Ремонт телефонов Lenovo</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/asus.png" alt="" />
                      <h4>Ремонт телефонов Asus</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/oneplus.png" alt="" />
                      <h4>Ремонт телефонов OnePlus</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/Google.png" alt="" />
                      <h4>Ремонт телефонов Google</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/vivo.png" alt="" />
                      <h4>Ремонт телефонов Vivo</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/xiaomi.png" alt="" />
                      <h4>Ремонт телефонов Xiaomi</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/acer.png" alt="" />
                      <h4>Ремонт телефонов Acer</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tables2">
                <div class="container">
                  <button id="close2">x</button>
                  <div class="row">
                    <div class="mobile__content">
                      <img src="./assets/img/header/iphone.png" alt="" />
                      <h4>Ремонт iPhone</h4>
                    </div>

                    <div class="mobile__content">
                      <img src="./assets/img/header/samsung.png" alt="" />
                      <h4>Ремонт планшетов Samsung Galaxy</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/nokia.png" alt="" />
                      <h4>Ремонт планшетов Nokia</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/sony.png" alt="" />
                      <h4>Ремонт планшетов Sony</h4>
                    </div>

                    <div class="mobile__content">
                      <img src="./assets/img/header/lg.png" alt="" />
                      <h4>Ремонт планшетов LG</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/huawei.png" alt="" />
                      <h4>Ремонт планшетов HUAWEI</h4>
                    </div>

                    <div class="mobile__content">
                      <img src="./assets/img/header/zte.png" alt="" />
                      <h4>Ремонт планшетов ZTE</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/lenovo.png" alt="" />
                      <h4>Ремонт планшетов Lenovo</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/asus.png" alt="" />
                      <h4>Ремонт планшетов Asus</h4>
                    </div>

                    <div class="mobile__content">
                      <img src="./assets/img/header/vivo.png" alt="" />
                      <h4>Ремонт планшетов Vivo</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/xiaomi.png" alt="" />
                      <h4>Ремонт планшетов Xiaomi</h4>
                    </div>
                    <div class="mobile__content">
                      <img src="./assets/img/header/acer.png" alt="" />
                      <h4>Ремонт планшетов Acer</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="phone__numbers">
              <img src="./assets/img/header/Vector.png" alt="" />
              <div class="numbers">
                <h3>+38 (066) 452-16-85</h3>
                <h3>+38 (099) 775-65-44</h3>
                <a href="#">Записаться на ремонт</a>
              </div>
              <div class="local">
                <img src="./assets/img/header/viber.png" alt="" />
                <img src="./assets/img/header/whatsUp.png" alt="" />
              </div>
            </div>
            <button class="phonebtn" id="phone">
              <img src="./assets/img/header/phone.png" alt="" />
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero">
          <div class="hero__content">
            <h2>Ремонт телефонов любой сложности</h2>
            <p>
              Ваш любимый гаджет сломался? Вернем его к жизни в кратчайшие сроки
              и по доступной цене!
            </p>
            <a href="#">Записаться на ремонт</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="step">
        <h1 class="step__title">Ремонт вашего гаджета всего за 3 шага</h1>
        <div class="container">
          <div class="step__container">
            <div class="step__card1">
              <h1 class="step__num">1</h1>
              <div class="step__arrow">
                <img src="./assets/img/main/ArrowTel1.svg" alt="tel" />
              </div>
              <p class="step__text">
                Укaжитe уcтpoйcтвo, кoтopoe нужнo oтpeмoнтиpoвaть
              </p>
            </div>
            <div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <img
                  src="./assets/img/main/vektor.svg"
                  alt="vector"
                  class="vector"
                />
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="step__card2">
              <h1 class="step__num">2</h1>
              <div class="step__arrow">
                <img src="./assets/img/main/arrowPointer.png" alt="tel" />
              </div>
              <p class="step__text">
                Запишитесь на ремонт в StоpNFix в удобное для вас время, мастер
                будет вас ждать
              </p>
            </div>
            <div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <img
                  src="./assets/img/main/vektor.svg"
                  alt="vector"
                  class="vector"
                />
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="step__card3">
              <h1 class="step__num">3</h1>
              <div class="step__arrow">
                <img src="./assets/img/main/ArrowTel3.png" alt="tel" />
              </div>
              <p class="step__text">
                После определения причины поломки, гаджет будет в кротчайшие
                сроки отремонтирован
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="repair">
        <div class="container">
          <div class="card__container">
            <h1 class="card__title">Haши пpeимущecтвa</h1>
            <p class="card__subtitle">
              Сотни клиентов ежедневно выбирают StоpNFix
            </p>
            <div class="card__holder">
              <div class="each__card">
                <div class="img__bg">
                  <img
                    src="./assets/img/main/first_card.svg"
                    alt="Repair Img"
                    width="85"
                    height="84"
                  />
                </div>
                <p class="card__text">Гибкие цены и бесплатная диагностика</p>
              </div>
              <div class="each__card">
                <div class="img__bg">
                  <img
                    src="./assets/img/main/second_card.svg"
                    alt="Repair Img"
                    width="85"
                    height="84"
                  />
                </div>
                <p class="card__text">Целый склад запасных частей в наличии</p>
              </div>
              <div class="each__card">
                <div class="img__bg">
                  <img
                    src="./assets/img/main/third_card.svg"
                    alt="Repair Img"
                    width="85"
                    height="84"
                  />
                </div>
                <p class="card__text">Самый быстрый ремонт в Киеве</p>
              </div>
              <div class="each__card">
                <div class="img__bg">
                  <img
                    src="./assets/img/main/fourth_card.svg"
                    alt="Repair Img"
                    width="85"
                    height="84"
                  />
                </div>
                <p class="card__text">Даем гарантию на свою работу</p>
              </div>
            </div>
            <div class="hidden__menu">
              <div class="top__menu">
                <h1>Введите Ваши контактные данные</h1>
              </div>
              <div class="hero">
                <p>Ваше имя*</p>
                <form>
                  <input type="text" id="name" placeholder="Ваше имя" />
                </form>
                <p>Ваш телефон: *</p>
                <form>
                  <input
                    type="tel"
                    id="name"
                    placeholder="(0__) - ___ - __ - __"
                  />
                </form>
                <button class="hidden__btn">
                  <a href="#">Записаться на ремонт</a>
                </button>
              </div>
            </div>
            <div class="buttons">
              <button class="btn1">
                <a class="left__btn" href="#">Записаться на ремонт</a>
              </button>
              <button class="btn2">
                <a class="right__btn" href="#">Узнать стоимость</a>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="sale">
        <div class="container">
          <div class="stock__holder">
            <div class="stock__link">
              <a class="border" href="#">Акции</a>
              <a class="blur__text" href="#">Новости блога</a>
            </div>
            <div class="stock__wrapper">
              <div>
                <img src="./assets/img/main/1.png" alt="Sale Img" />
                <p>Скидка на ремонт второго телефона -20%</p>
              </div>
              <div class="dNone">
                <img src="./assets/img/main/2.png" alt="Sale Img" />
                <p>Новогодняя акция на ремонт мобильных телефонов!</p>
              </div>
              <div class="dNone">
                <img src="./assets/img/main/3.png" alt="Sale Img" />
                <p>Диагностика планшета в подарок!</p>
              </div>
            </div>
            <button class="last__btn"><a href="#">Все акции</a></button>
          </div>
        </div>
      </section>
      <section class="map__section">
        <div class="map__title"><h2>Как нас найти</h2></div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2072.733806635548!2d69.31219578423375!3d41.33838253995403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef50072c36ea7%3A0x8e8a627f803191a9!2sDINO%20PARK!5e0!3m2!1sru!2s!4v1711910294760!5m2!1sru!2s"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
          style="width: 100%; height: 340px"
        ></iframe>
      </section>
    </main>
    <footer>
      <div class="footer__head">
        <div class="container">
          <h3>
            Современную жизнь практически невозможно представить себе без
            использования мобильных устройств - смартфоны помогают находить
            нужную информацию,
            <br />
            <span> служат средством связи и являются своеобразным. </span>
          </h3>

          <a href="#">Развернуть</a>
        </div>
      </div>
      <div class="footer__center">
        <div class="container">
          <div class="footer__center_contacts">
            <a href="#">
              <img src="./assets/img/header/Logo.png" class="logo" alt="" />
            </a>
            <a href="#"
              ><img src="./assets/img/footer/email.png" alt="" />
              <p class="email">info@stopnfix.com</p></a
            >
            <a href="#"
              ><img src="./assets/img/footer/location.png" alt="" />
              <p>г. Киев, улица Ушинского, 4</p></a
            >
            <div class="phone__numbers">
              <img src="./assets/img/header/Vector.png" alt="" />
              <div class="numbers">
                <h3>+38 (066) 452-16-85</h3>
                <h3>+38 (099) 775-65-44</h3>
                <a href="#">Записаться на ремонт</a>
              </div>
              <div class="local">
                <img src="./assets/img/header/viber.png" alt="" />
                <img src="./assets/img/header/whatsUp.png" alt="" />
              </div>
            </div>
          </div>
          <div class="footer__center_links">
            <h4>Информация</h4>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Советы по ремонту</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </div>
          <div class="footer__center_info">
            <h4>Услуги</h4>
            <li><a href="#">Ремонт мобильных телефонов</a></li>
            <li><a href="#">Ремонт планшетов</a></li>
            <div class="local">
              <a href="#">
                <img src="./assets/img/footer/icon.png" alt="icon" />
              </a>
              <a href="#">
                <img src="./assets/img/footer/twitter.png" alt="twitter" />
              </a>
              <a href="#"
                ><img src="./assets/img/footer/facebook.png" alt="facebook"
              /></a>
              <a href="#"
                ><img src="./assets/img/footer/instagram.png" alt="instagram"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p>© Сервис по ремонту StopNFix. 2018.</p>
        </div>
      </div>
    </footer>

    <script src="./assets/js/main.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
